<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.valentin.petrov.investmentrentalcalculator">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppTheme.Light.NoActionBar.Custom">
        <activity android:name="com.valentin.petrov.displayreport.DisplayReportActivity"></activity>

        <!--<meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/lint" /> -->

        <activity
            android:name="com.valentin.petrov.mainmenu.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppTheme.Light.NoActionBar.Custom">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.valentin.petrov.dataentry.DataEntryActivity"
            android:exported="true"
            android:theme="@style/Theme.AppTheme.Light.NoActionBar.Custom"/>
    </application>

</manifest>